<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>Bouncing Ball Game</title>
</head>
<body onload="start()">
   <h1 >Easy difficulty</h1> 
        <canvas id="c" width="320" height="360" style="border:2px solid black;margin:10px;background-color:lightskyblue" onclick="jump()"></canvas>
   <button>
     <a href="index2.html">Hard difficult </a>
   </button>
   <button>
     <a href="index.html">
       Easy difficult
     </a>
   </button>
   <h5 >Read text bellow, before you playing 🎴.</h5>
   <h5 >– Tap the ball to jump, when you hit the obstacle the game is over, please try again.</h5>
   <h5 >– This is a bouncing ball game with two difficult, click the "hard difficulty" button to change the difficult to hard difficult.</h5>
   <h5 >– And also click "easy difficult" button to change the difficult back to easy difficult. </h5>
   <h5 >– Good luck 🤞🍀</h5>
   <script>
</script>
    </body>
</html>